DRIMPAC='160.40.49.244'
DRIMPAC_PORT=21569
DRIMPAC_REST_PORT=9000
MONGO_USER=drimpac
MONGO_PASSWORD='DrM+DB-20+20'
MONGO_PORT=27017
MONGO_IP='160.40.52.193'
MONGO_AUTH_DB='admin'
SIMULATION_MACHINE='160.40.49.197'
SIMULATION_PORT=1883
SIMULATION_TOPIC=SendSimulator
USEF_FOLDER=/home/tsotakis/Desktop/ri.usef.energy-develop/
NODE_TLS_REJECT_UNAUTHORIZED=0

