PLANET='160.40.52.193'
PLANET_PORT=21570
PLANET_REST_PORT=9000
MONGO_USER=drimpac
MONGO_PASSWORD='DrM+DB-20+20'
MONGO_PORT=27017
MONGO_IP='160.40.52.193'
MONGO_AUTH_DB='admin'
SIMULATION_MACHINE='160.40.52.193'
SIMULATION_PORT=1883
SIMULATION_TOPIC=SendSimulator
SITEWHERE_PORT=1883
SITEWHERE_IP='130.192.180.234'
NODE_TLS_REJECT_UNAUTHORIZED=0
